SPRING_DATASOURCE_URL=jdbc:postgresql://TODO:5432/TODO
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=